<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* Styling untuk mengatur penempatan konten */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      /* Styling untuk input field */
      input[type="text"], input[type="email"] {
        padding: 10px;
        margin: 5px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      /* Styling untuk tombol */
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }
      /* Styling untuk tombol ketika di-hover */
      button:hover {
        background-color: #3e8e41;
      }
h2 {
        text-align: center;
      }
.login-button {
	display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
  </head>
  <body>
    <form>
      <h2>FORM LOGIN</h2>
      <label for="name">Nama:</label>
      <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Masukkan Email Anda">
	<div class="login-button">
      <button type="submit">Login</button> </div>
    </form>
  </body>
</html>
