<!DOCTYPE html>
<html>
  <head>
    <title>Register Page</title>
    <style>
      /* Styling untuk mengatur penempatan konten */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      /* Styling untuk tombol */
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px;
      }
      /* Styling untuk tombol ketika di-hover */
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center;">REGISTER</h2>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <button type="submit">ATLET</button>
      <button type="submit">PELATIH</button>
      <button type="submit">UMPIRE</button>
    </div>
  </body>
</html>
