{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title> Daftar Event</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000000;
            }
            h1 {
                text-align: center;
            }
            table {
                width: 50%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 5px;
                text-align: left;
                border-bottom: 1px solid #000000;
            }
            th {
                background-color: #38ae7d;
                color: white;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="icon" href="{% static 'image/logo_ico.ico' %}">
        <!-- Bootstrap CSS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      
        
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        
        <!-- JQuery AJAX -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        {% block meta %}
        {% endblock meta %}
    </head>
    <body>
        <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
   
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <img class="image-app" src="{% static 'image/badminton.png' %}" width="50" height="50">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link"> 
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  Kualifikasi
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  Daftar Atlet
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  Daftar Sponsor
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  Daftar Event
                </a>
              </li>
          
         
        </ul>
        <ul class="navbar-nav right-section d-flex justify-content-end"></ul>

            <li class="nav-item">
              <strong><a class="nav-link" >Welcome Back</a></strong>
            </li>
            <li class="nav-item">
                       
					    <button type="button" class="btn-white">Logout</button>
			      </li>
           
			    
      </div>
    </div>
  </nav>
        <h1>Daftar Event</h1>
        <table >
                <tr>
                    <th>Nama Stadium</th>
                    <th>Lokasi</th>
                    <th>Negara</th>
                    <th>Kapasitas</th>
                </tr>
                
                {% for result in stadium_list %}
                <tr>
                    <td>{{result.nama}}</td>
                    <td>{{result.alamat}}</td>
                    <td>{{result.negara}}</td>
                    <td>{{result.kapasitas}}</td>  
                </tr>
                {% endfor %}
            
        </table>
        <br></br>
        
        <div class="center-form">
        <form method="POST" action='daftar_event_lanjut/'>
          <!-- {% csrf_token %} -->
          <select name="stadium" id="stadium">
            {% for stadium in stadium_list %}
              <option value="{{ stadium.nama }}">{{ stadium.nama }}</option>
            {% endfor %}
          </select>
          <button type="submit">Pilih</button>
        </form> 
        </div>

        <!-- <form method="POST" action='daftar_event_lanjut'>
          {% csrf_token %}
          <select name="stadium" id="stadium">
              {% for stadium in stadiums %}
                  <option value="{{ stadium.nama }}">{{ stadium.nama }}</option>
              {% endfor %}
          </select>
          <button type="submit">Show Events</button>
      </form> -->
      
        
    </body>
    <style>

.center-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

   .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar button {
    float: left;
    font-size: 16px;
    color: rgb(192, 78, 78);
    text-align: center;
    padding: 10px 18px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn, button:hover {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</html>