<!DOCTYPE html>
<html>
    <head>
        <title>ATLET</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #0a0a0a;
            }
            h1 {
                text-align: center;
            }
            form {
                width: 50%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
            }
            input[type="text"], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white;">DAFTAR ATLET</h1>
        <form method="POST" action="list_atlet/">
            {% csrf_token %}
            <label for="atlet">Atlet yang mau didaftarkan:</label>
            <select name="atlet" id="atlet">
                <option value="atlet1">Atlet 1</option>
                <option value="atlet2">Atlet 2</option>
                <option value="atlet3">Atlet 3</option>
            </select>
            <br><br>
            <input type="submit" value="DAFTAR">
        </form>
    </body>
</html>