<!DOCTYPE html>
<html>
    <head>
        <title>Tes Kualifikasi</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #030303;
            }
            h1 {
                text-align: center;
            }
            form {
                width: 50%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
            }
            input[type="text"], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1 style="color:#fff">FORM DATA KUALIFIKASI</h1>
        <form method="post" action="pertanyaan_kualifikasi/">
            {% csrf_token %}
            <label for="nomor_batch">Nomor Batch:</label>
            <input type="text" id="nomor_batch" name="nomor_batch" required>
            <label for="tempat_pelaksanaan">Tempat Pelaksanaan:</label>
            <select id="tempat_pelaksanaan" name="tempat_pelaksanaan">
                <option></option>
            </select>
            <label for="tanggal_pelaksanaan">Tanggal pelaksanaan:</label>
            <select id="tanggal_pelaksanaan" name="tanggal_pelaksanaan">
                <option></option>
            </select>
            <input type="submit" value="NEXT">
        </form>
    </body>
</html>
