<!DOCTYPE html>
<html>
    <head>
        <title> List ATLET</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000000;
            }
            h1 {
                text-align: center;
            }
            table {
                width: 50%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white;">Daftar Atlet</h1>
        <table>
            <thead>
                <tr>
                    <th>Nama Atlet</th>
                    <th>Email</th>
                    <th>World Rank</th>
                </tr>
            </thead>
            <tbody>
                {% for a in atlet_list %}
                <tr>
                    <td>{{ a.nama }}</td>
                    <td>{{ a.email }}</td>
                    <td>{{ a.world_rank }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>