<!DOCTYPE html>
<html>
<form  method="post">
    {% csrf_token %}
    <head>
        <title>Tes Kualifikasi</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #030303;
            }
            h1 {
                text-align: center;
            }
            form {
                width: 50%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
            }
            input[type="text"], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <h1 >PERTANYAAN KUALIFIKASI</h1>
    <form method="post">
      <p>Question 1</p>
      <input type="radio" id="q1c1" name="q1" value="c1">
      <label for="q1c1">Choice 1</label><br>
      <input type="radio" id="q1c2" name="q1" value="c2">
      <label for="q1c2">Choice 2</label><br>
      <input type="radio" id="q1c3" name="q1" value="c3">
      <label for="q1c3">Choice 3</label><br>

      <p>Question 2</p>
      <input type="radio" id="q2c1" name="q2" value="c1">
      <label for="q2c1">Choice 1</label><br>
      <input type="radio" id="q2c2" name="q2" value="c2">
      <label for="q2c2">Choice 2</label><br>
      <input type="radio" id="q2c3" name="q2" value="c3">
      <label for="q2c3">Choice 3</label><br>
            
      <p>Question 3</p>
      <input type="radio" id="q2c1" name="q2" value="c1">
      <label for="q2c1">Choice 1</label><br>
      <input type="radio" id="q2c2" name="q2" value="c2">
      <label for="q2c2">Choice 2</label><br>
      <input type="radio" id="q2c3" name="q2" value="c3">
      <label for="q2c3">Choice 3</label><br>

      <p>Question 4</p>
      <input type="radio" id="q2c1" name="q2" value="c1">
      <label for="q2c1">Choice 1</label><br>
      <input type="radio" id="q2c2" name="q2" value="c2">
      <label for="q2c2">Choice 2</label><br>
      <input type="radio" id="q2c3" name="q2" value="c3">
      <label for="q2c3">Choice 3</label><br>

      <p>Question 5</p>
      <input type="radio" id="q2c1" name="q2" value="c1">
      <label for="q2c1">Choice 1</label><br>
      <input type="radio" id="q2c2" name="q2" value="c2">
      <label for="q2c2">Choice 2</label><br>
      <input type="radio" id="q2c3" name="q2" value="c3">
      <label for="q2c3">Choice 3</label><br>
       <input type="submit" value="NEXT">
       
    </body>

        </form>
        
    
  </form>
</html>